{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "type-check": {
      // `^build`, not `^type-check`: packages consume each other through the
      // built `dist/index.d.ts`, and the upstream packages that produce those
      // declarations (@gauntlet/lib, @gauntlet/ui, @gauntlet/tokens) have no
      // `type-check` script of their own to depend on. With `^type-check`,
      // turbo had nothing to run and tsc could not resolve them.
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
